RELAYER_ADDRESSES=0xf6c75ea68bec6205def2c5a4043ab9f4f85bb9ea,0x1417c372e97d9a98e9f46f5e2aae3732f546410c,0xbe53970753c7ec7a2fddbc00d65f3f555a249fd9,0xb9a6a1ba1c63d5641cb9a946ca53fe1ec50ecca0,0xd33966215c372935858db3c4749dfb62718d0554

ETHERSCAN_API_KEY=<YOUR_ETHER_API_KEY>
BSCSCAN_API_KEY=<YOUR_BSC_API_KEY>
AVALANCHE_API_KEY=<YOUR_AVALANCHE_API_KEY>
POLYGON_API_KEY=<YOUR_POLYGON_API_KEY>

# Ethereum
ETH_START_BLOCK=0
ETH_END_BLOCK=latest

# Meter Mainnet
METER_START_BLOCK=0
METER_END_BLOCK=latest

# Binance Smart Chain
BSC_START_BLOCK=0
BSC_END_BLOCK=latest

# Avalanche
AVA_START_BLOCK=0
AVA_END_BLOCK=latest

# Moonriver
MOONRIVER_START_BLOCK=0
MOONRIVER_END_BLOCK=latest

# Polis
POLIS_START_BLOCK=0
POLIS_END_BLOCK=latest

#Theta
THETA_START_BLOCK=0
THETA_END_BLOCK=latest

#Polygon
POLYGON_START_BLOCK=0
POLYGON_END_BLOCK=latest